; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = led_lights

[env:led_lights]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = lightstrip.local
lib_deps = 
	SPIFFS
	AsyncTCP
	ESP Async WebServer
	links2004/WebSockets@^2.3.2
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.1
