<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css"
    />
    <!-- 'nano' theme -->
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 1rem;
      }
      .pcr-app[data-theme="nano"] {
        width: 100%;
        height: 50%;
      }
      .brightness-slider {
        margin-top: 3rem;
        width: 100%;
      }

      input[type="range"] {
        -webkit-appearance: none;
        background: transparent;
        width: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      input[type="range"]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

      input[type="range"]::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
      }

      /* All the same stuff for Firefox */
      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      /* All the same stuff for IE */
      input[type="range"]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }
      input[type="range"]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: #3071a9;
      }
      input[type="range"]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #367ebd;
      }
    </style>
    <title>LED Lights</title>
  </head>
  <body>
    <div class="container">
      <div class="color-picker"></div>
      <div class="brightness-slider">
        <input
          type="range"
          name="brightness"
          id="brightness"
          min="0"
          max="100"
          value="0"
          step="1"
          oninput="setBrightness(this.value)"
        />
        <div
          style="
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 1.5rem;
            margin-top: 1rem;
          "
        >
          Brightness
        </div>
      </div>
      <div class="control" style="position: absolute; bottom: 2rem">
        <button
          onclick="turnOff()"
          style="height: 3rem; width: 5rem; font-size: large"
        >
          Turn off
        </button>
      </div>
    </div>
  </body>
  <script>
    // Default color: warm white 0 brightness
    var red = 0xef;
    var green = 0xeb;
    var blue = 0xd8;
    var brightness = 0;
    const webSocket = new WebSocket("ws://Lightstrip.local:81");
    webSocket.addEventListener("error", function (err) {
      console.log("Websocket error:", err);
    });
    webSocket.addEventListener("open", function (event) {
      console.log("Socket opened!");
    });
    webSocket.addEventListener("message", function (event) {
      console.log("LED Strip:", event.data);
    });

    const pickr = Pickr.create({
      el: ".color-picker",
      theme: "nano", // or 'monolith', or 'nano'
      default: "#EFEBD8",
      useAsButton: true,
      swatches: [
        "#EFEBD8",
        "#F44336",
        "#9C27B0",
        "#3F51B5",
        "#2196F3",
        "#03A9F4",
        "#00BCD4",
        "#009688",
        "#4CAF50",
        "#FDD835",
      ],
      inline: true,
      showAlways: true,
      position: "middle",
      padding: 0,
      components: {
        // Main components
        preview: true,
        hue: true,

        // Input / output Options
        interaction: {
          hex: true,
          rgba: false,
          hsla: false,
          hsva: false,
          cmyk: false,
          input: true,
          clear: false,
          save: false,
        },
      },
    });

    pickr.on("change", function (colorObj, instance) {
      const rgbaColor = colorObj.toRGBA();
      red = Math.floor(rgbaColor[0]);
      green = Math.floor(rgbaColor[1]);
      blue = Math.floor(rgbaColor[2]);
      webSocket.send(
        `${red.toString(16)} ${green.toString(16)} ${blue.toString(
          16
        )} ${brightness.toString(16)}`
      );
    });

    function setBrightness(value) {
      brightness = parseInt(value);
      webSocket.send(
        `${red.toString(16)} ${green.toString(16)} ${blue.toString(
          16
        )} ${brightness.toString(16)}`
      );
    }

    function turnOff() {
      webSocket.send("00 00 00 00");
      document.getElementById("brightness").value = 0;
    }
  </script>
</html>
